; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	makuna/NeoPixelBus@^2.8.0
	adafruit/Adafruit SSD1306@^2.5.10
	adafruit/Adafruit NeoPixel@^1.12.2
	paulstoffregen/Encoder@^1.4.4
	soligen2010/ClickEncoder@0.0.0-alpha+sha.9337a0c46c
	khoih-prog/ESPAsync_WiFiManager@^1.15.1
	end2endzone/SoftTimers@^2.1.0
	yeganemehr/arduino-at@^0.2.1
	mcudude/SigmaDSP@^1.1.5
lib_ldf_mode = deep
