; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.10
	adafruit/Adafruit NeoPixel@^1.12.2
	paulstoffregen/Encoder@^1.4.4
	soligen2010/ClickEncoder@0.0.0-alpha+sha.9337a0c46c
	khoih-prog/ESPAsync_WiFiManager@^1.15.1
	end2endzone/SoftTimers@^2.1.0
	yeganemehr/arduino-at@^0.2.1
	mcudude/SigmaDSP@^1.1.5
	aki237/Adafruit_ESP32_SH1106@^1.0.2
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.6.1
	ayushsharma82/ElegantOTA@3.1.1
lib_ldf_mode = deep
build_flags = -DELEGANTOTA_USE_ASYNC_WEBSERVER=1

[env:serial]
upload_protocol = esptool

[env:ota]
extra_scripts = platformio_upload.py
upload_protocol = custom
custom_upload_url = http://espaudiodsp.local/update
