DCInpAlg1_3 0
MuteSWSlewAlg3mute_4 1
MuteSWSlewAlg3step_4 2
MuteSWSlewAlg2mute_6 3
MuteSWSlewAlg2step_6 4
MuteSWSlewAlg1mute_7 5
MuteSWSlewAlg1step_7 6
MuteSWSlewAlg4mute_8 7
MuteSWSlewAlg4step_8 8
SWGain1940DBAlg1target_10 9
SWGain1940DBAlg1step_10 10
SingleCtrlMixer19401_11 11
EQ1940DualS10B1_12 12
EQ1940DualS11B1_12 13
EQ1940DualS12B1_12 14
EQ1940DualS11A1_12 15
EQ1940DualS12A1_12 16
EQ1940DualS10B2_12 17
EQ1940DualS11B2_12 18
EQ1940DualS12B2_12 19
EQ1940DualS11A2_12 20
EQ1940DualS12A2_12 21
EQ1940DualS10B3_12 22
EQ1940DualS11B3_12 23
EQ1940DualS12B3_12 24
EQ1940DualS11A3_12 25
EQ1940DualS12A3_12 26
EQ1940DualS10B4_12 27
EQ1940DualS11B4_12 28
EQ1940DualS12B4_12 29
EQ1940DualS11A4_12 30
EQ1940DualS12A4_12 31
PEQ1Chan10B1_13 32
PEQ1Chan11B1_13 33
PEQ1Chan12B1_13 34
PEQ1Chan11A1_13 35
PEQ1Chan12A1_13 36
stereomux1940ns410_14 37
stereomux1940ns411_14 38
MuteSWSlewAlg5mute_15 39
MuteSWSlewAlg5step_15 40
MuteSWSlewAlg6mute_16 41
MuteSWSlewAlg6step_16 42
SingleCtrlMixer19402_17 43
Gain1940AlgNS1_26 44
SevenBandLevelDet1TCONST_27 45
SevenBandLevelDet1decay_27 46
SevenBandLevelDet1F0_b0_27 47
SevenBandLevelDet1F0_b1_27 48
SevenBandLevelDet1F0_b2_27 49
SevenBandLevelDet1F0_a1_27 50
SevenBandLevelDet1F0_a2_27 51
SevenBandLevelDet1F1_b0_27 52
SevenBandLevelDet1F1_b1_27 53
SevenBandLevelDet1F1_b2_27 54
SevenBandLevelDet1F1_a1_27 55
SevenBandLevelDet1F1_a2_27 56
SevenBandLevelDet1F2_b0_27 57
SevenBandLevelDet1F2_b1_27 58
SevenBandLevelDet1F2_b2_27 59
SevenBandLevelDet1F2_a1_27 60
SevenBandLevelDet1F2_a2_27 61
SevenBandLevelDet1F3_b0_27 62
SevenBandLevelDet1F3_b1_27 63
SevenBandLevelDet1F3_b2_27 64
SevenBandLevelDet1F3_a1_27 65
SevenBandLevelDet1F3_a2_27 66
SevenBandLevelDet1F4_b0_27 67
SevenBandLevelDet1F4_b1_27 68
SevenBandLevelDet1F4_b2_27 69
SevenBandLevelDet1F4_a1_27 70
SevenBandLevelDet1F4_a2_27 71
SevenBandLevelDet1F5_b0_27 72
SevenBandLevelDet1F5_b1_27 73
SevenBandLevelDet1F5_b2_27 74
SevenBandLevelDet1F5_a1_27 75
SevenBandLevelDet1F5_a2_27 76
SevenBandLevelDet1F6_b0_27 77
SevenBandLevelDet1F6_b1_27 78
SevenBandLevelDet1F6_b2_27 79
SevenBandLevelDet1F6_a1_27 80
SevenBandLevelDet1F6_a2_27 81
