0 ICSigma100In1 O_C53_A0_P1_out Link5 O_C53_A0_P2_out Link4 O_C53_A0_P3_out Link0 O_C53_A0_P4_out Link20
1 GPIAlg1 O_C154_A0_P1_out Link3
2 MuteSWSlewAlg3 I_C114_A0_P1_in Link0 O_C114_A0_P2_out Link1
3 ReadBackAlg2 I_C149_A0_P1_in Link3
4 MuteSWSlewAlg2 I_C27_A0_P1_in Link4 O_C27_A0_P2_out Link10
5 MuteSWSlewAlg1 I_C15_A0_P1_in Link5 O_C15_A0_P2_out Link9
6 MuteSWSlewAlg4 I_C117_A0_P1_in Link20 O_C117_A0_P2_out Link2
7 StereoMixerAlgSlew1 I_C2_A0_P3_in Link10 I_C2_A0_P4_in Link9 I_C2_A0_P5_in Link1 I_C2_A0_P6_in Link2 O_C2_A0_P1_out Link27 O_C2_A0_P2_out Link26
8 SWGain1940DBAlg1 I_C20_A0_P1_in Link27 I_C20_A0_P3_in Link26 O_C20_A0_P2_out Link24 O_C20_A0_P4_out Link25
9 SingleCtrlSplit1 I_C50_A0_P1_in Link24 O_C50_A0_P2_out Link22 O_C50_A0_P3_out Link7
10 SingleCtrlSplitSlew1 I_C109_A0_P1_in Link25 O_C109_A0_P2_out Link23 O_C109_A0_P3_out Link6
11 SingleCtrlMixer19401 I_C105_A0_P2_in Link7 I_C105_A0_P3_in Link6 O_C105_A0_P1_out Link8
12 SingleCtrlMixerSLEW1 I_C65_A0_P2_in Link22 I_C65_A0_P3_in Link23 O_C65_A0_P1_out Link13
13 Gain1940AlgNS1 I_C120_A0_P1_in Link8 O_C120_A0_P2_out Link21
14 SingleCtrlSplitSlew3 I_C8_A0_P1_in Link13 O_C8_A0_P2_out Link14 O_C8_A0_P3_out Link15
15 SingleCtrlSplitSlew2 I_C77_A0_P1_in Link14 O_C77_A0_P2_out Link11 O_C77_A0_P3_out Link12
16 SingleCtrlSplitSlew4 I_C25_A0_P1_in Link15 O_C25_A0_P2_out Link18 O_C25_A0_P3_out Link17
17 SevenBandLevelDet1 I_C101_A0_P1_in Link21
18 ICSigma100Out1 I_C0_A0_P1_in Link11
19 ICSigma100Out2 I_C35_A0_P1_in Link12
20 SWGain1940DBAlg2 I_C48_A0_P1_in Link17 O_C48_A0_P2_out Link16
21 SWGain1940DBAlg3 I_C74_A0_P1_in Link18 O_C74_A0_P2_out Link19
22 ICSigma100Out4 I_C37_A0_P1_in Link16
23 ICSigma100Out3 I_C5_A0_P1_in Link19
