DCInpAlg1_3 0
MuteSWSlewAlg3mute_4 1
MuteSWSlewAlg3step_4 2
MuteSWSlewAlg2mute_6 3
MuteSWSlewAlg2step_6 4
MuteSWSlewAlg1mute_7 5
MuteSWSlewAlg1step_7 6
MuteSWSlewAlg4mute_8 7
MuteSWSlewAlg4step_8 8
SWGain1940DBAlg1target_10 9
SWGain1940DBAlg1step_10 10
SingleCtrlSplit1_11 11
SingleCtrlSplitSlew1_12 12
SingleCtrlMixer19401_13 13
SingleCtrlMixerSLEW1_14 14
Gain1940AlgNS1_15 15
SingleCtrlSplitSlew3_16 16
SingleCtrlSplitSlew2_17 17
SingleCtrlSplitSlew4_18 18
SevenBandLevelDet1TCONST_19 19
SevenBandLevelDet1decay_19 20
SevenBandLevelDet1F0_b0_19 21
SevenBandLevelDet1F0_b1_19 22
SevenBandLevelDet1F0_b2_19 23
SevenBandLevelDet1F0_a1_19 24
SevenBandLevelDet1F0_a2_19 25
SevenBandLevelDet1F1_b0_19 26
SevenBandLevelDet1F1_b1_19 27
SevenBandLevelDet1F1_b2_19 28
SevenBandLevelDet1F1_a1_19 29
SevenBandLevelDet1F1_a2_19 30
SevenBandLevelDet1F2_b0_19 31
SevenBandLevelDet1F2_b1_19 32
SevenBandLevelDet1F2_b2_19 33
SevenBandLevelDet1F2_a1_19 34
SevenBandLevelDet1F2_a2_19 35
SevenBandLevelDet1F3_b0_19 36
SevenBandLevelDet1F3_b1_19 37
SevenBandLevelDet1F3_b2_19 38
SevenBandLevelDet1F3_a1_19 39
SevenBandLevelDet1F3_a2_19 40
SevenBandLevelDet1F4_b0_19 41
SevenBandLevelDet1F4_b1_19 42
SevenBandLevelDet1F4_b2_19 43
SevenBandLevelDet1F4_a1_19 44
SevenBandLevelDet1F4_a2_19 45
SevenBandLevelDet1F5_b0_19 46
SevenBandLevelDet1F5_b1_19 47
SevenBandLevelDet1F5_b2_19 48
SevenBandLevelDet1F5_a1_19 49
SevenBandLevelDet1F5_a2_19 50
SevenBandLevelDet1F6_b0_19 51
SevenBandLevelDet1F6_b1_19 52
SevenBandLevelDet1F6_b2_19 53
SevenBandLevelDet1F6_a1_19 54
SevenBandLevelDet1F6_a2_19 55
SWGain1940DBAlg2target_22 56
SWGain1940DBAlg2step_22 57
SWGain1940DBAlg3target_23 58
SWGain1940DBAlg3step_23 59
