0 ICSigma100In1 O_C53_A0_P1_out Link3 O_C53_A0_P2_out Link2 O_C53_A0_P3_out Link0 O_C53_A0_P4_out Link16
1 GPIAlg1 O_C154_A0_P1_out Link1
2 DCInpAlg1 O_C197_A0_P1_out Link26
3 MuteSWSlewAlg3 I_C114_A0_P1_in Link0 O_C114_A0_P2_out Link24
4 ReadBackAlg2 I_C149_A0_P1_in Link1
5 MuteSWSlewAlg2 I_C27_A0_P1_in Link2 O_C27_A0_P2_out Link23
6 MuteSWSlewAlg1 I_C15_A0_P1_in Link3 O_C15_A0_P2_out Link22
7 MuteSWSlewAlg4 I_C117_A0_P1_in Link16 O_C117_A0_P2_out Link25
8 DCinputmux_stereo_Alg1 I_C181_A0_P3_in Link26 I_C181_A0_P4_in Link22 I_C181_A0_P5_in Link23 I_C181_A0_P6_in Link24 I_C181_A0_P7_in Link25 O_C181_A0_P1_out Link27 O_C181_A0_P2_out Link28
9 SWGain1940DBAlg1 I_C20_A0_P1_in Link27 I_C20_A0_P3_in Link28 O_C20_A0_P2_out Link20 O_C20_A0_P4_out Link21
10 SingleCtrlSplit1 I_C50_A0_P1_in Link20 O_C50_A0_P2_out Link18 O_C50_A0_P3_out Link5
11 SingleCtrlSplitSlew1 I_C109_A0_P1_in Link21 O_C109_A0_P2_out Link19 O_C109_A0_P3_out Link4
12 SingleCtrlMixer19401 I_C105_A0_P2_in Link5 I_C105_A0_P3_in Link4 O_C105_A0_P1_out Link6
13 SingleCtrlMixerSLEW1 I_C65_A0_P2_in Link18 I_C65_A0_P3_in Link19 O_C65_A0_P1_out Link9
14 Gain1940AlgNS1 I_C120_A0_P1_in Link6 O_C120_A0_P2_out Link17
15 SingleCtrlSplitSlew3 I_C8_A0_P1_in Link9 O_C8_A0_P2_out Link10 O_C8_A0_P3_out Link11
16 SingleCtrlSplitSlew2 I_C77_A0_P1_in Link10 O_C77_A0_P2_out Link7 O_C77_A0_P3_out Link8
17 SingleCtrlSplitSlew4 I_C25_A0_P1_in Link11 O_C25_A0_P2_out Link14 O_C25_A0_P3_out Link13
18 SevenBandLevelDet1 I_C101_A0_P1_in Link17
19 ICSigma100Out1 I_C0_A0_P1_in Link7
20 ICSigma100Out2 I_C35_A0_P1_in Link8
21 SWGain1940DBAlg2 I_C48_A0_P1_in Link13 O_C48_A0_P2_out Link12
22 SWGain1940DBAlg3 I_C74_A0_P1_in Link14 O_C74_A0_P2_out Link15
23 ICSigma100Out4 I_C37_A0_P1_in Link12
24 ICSigma100Out3 I_C5_A0_P1_in Link15
