DCInpAlg1_3 0
sin_lookupAlg19401mask_4 1
sin_lookupAlg19401increment_4 2
sin_lookupAlg19401ison_4 3
MuteSWSlewAlg3mute_5 4
MuteSWSlewAlg3step_5 5
MuteSWSlewAlg2mute_7 6
MuteSWSlewAlg2step_7 7
MuteSWSlewAlg1mute_8 8
MuteSWSlewAlg1step_8 9
MuteSWSlewAlg4mute_9 10
MuteSWSlewAlg4step_9 11
MuteSWSlewAlg8mute_10 12
MuteSWSlewAlg8step_10 13
MuteSWSlewAlg7mute_11 14
MuteSWSlewAlg7step_11 15
SWGain1940DBAlg1target_13 16
SWGain1940DBAlg1step_13 17
SingleCtrlMixer19401_14 18
PEQ1Chan20B1_15 19
PEQ1Chan21B1_15 20
PEQ1Chan22B1_15 21
PEQ1Chan21A1_15 22
PEQ1Chan22A1_15 23
PEQ1Chan20B2_15 24
PEQ1Chan21B2_15 25
PEQ1Chan22B2_15 26
PEQ1Chan21A2_15 27
PEQ1Chan22A2_15 28
PEQ1Chan10B1_16 29
PEQ1Chan11B1_16 30
PEQ1Chan12B1_16 31
PEQ1Chan11A1_16 32
PEQ1Chan12A1_16 33
PEQ1Chan10B2_16 34
PEQ1Chan11B2_16 35
PEQ1Chan12B2_16 36
PEQ1Chan11A2_16 37
PEQ1Chan12A2_16 38
stereomux1940ns410_17 39
stereomux1940ns411_17 40
MuteSWSlewAlg5mute_18 41
MuteSWSlewAlg5step_18 42
MuteSWSlewAlg6mute_19 43
MuteSWSlewAlg6step_19 44
SingleCtrlMixer19402_20 45
Gain1940AlgNS1_29 46
SevenBandLevelDet1TCONST_30 47
SevenBandLevelDet1decay_30 48
SevenBandLevelDet1F0_b0_30 49
SevenBandLevelDet1F0_b1_30 50
SevenBandLevelDet1F0_b2_30 51
SevenBandLevelDet1F0_a1_30 52
SevenBandLevelDet1F0_a2_30 53
SevenBandLevelDet1F1_b0_30 54
SevenBandLevelDet1F1_b1_30 55
SevenBandLevelDet1F1_b2_30 56
SevenBandLevelDet1F1_a1_30 57
SevenBandLevelDet1F1_a2_30 58
SevenBandLevelDet1F2_b0_30 59
SevenBandLevelDet1F2_b1_30 60
SevenBandLevelDet1F2_b2_30 61
SevenBandLevelDet1F2_a1_30 62
SevenBandLevelDet1F2_a2_30 63
SevenBandLevelDet1F3_b0_30 64
SevenBandLevelDet1F3_b1_30 65
SevenBandLevelDet1F3_b2_30 66
SevenBandLevelDet1F3_a1_30 67
SevenBandLevelDet1F3_a2_30 68
SevenBandLevelDet1F4_b0_30 69
SevenBandLevelDet1F4_b1_30 70
SevenBandLevelDet1F4_b2_30 71
SevenBandLevelDet1F4_a1_30 72
SevenBandLevelDet1F4_a2_30 73
SevenBandLevelDet1F5_b0_30 74
SevenBandLevelDet1F5_b1_30 75
SevenBandLevelDet1F5_b2_30 76
SevenBandLevelDet1F5_a1_30 77
SevenBandLevelDet1F5_a2_30 78
SevenBandLevelDet1F6_b0_30 79
SevenBandLevelDet1F6_b1_30 80
SevenBandLevelDet1F6_b2_30 81
SevenBandLevelDet1F6_a1_30 82
SevenBandLevelDet1F6_a2_30 83
