body {
    font-family: Arial, sans-serif;
    margin: 0;
    display: flex;
    height: 100vh;
    background-color: #121212;
    color: white;
}

.fixed-header {
    top: 0;
    width: 100%;
    background-color: #333;
    /* 背景顏色 */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    /* 陰影效果 */
    z-index: 1000;
    /* 確保在最上層 */
    padding: 10px 20px;
    /* 內邊距 */
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
}

.sidebar {
    width: 250px;
    background-color: #333;
    padding: 15px;
    box-sizing: border-box;
    flex-shrink: 0;
    transition: width 0.3s;
    position: relative;
}

.sidebar.collapsed {
    width: 0px;
    display: none;
}

.sidebar h2 {
    text-align: center;
    color: #fff;
}

.sidebar.collapsed h2 {
    display: none;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    margin: 20px 0;
}

.sidebar ul li a {
    color: #bbb;
    text-decoration: none;
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.sidebar ul li a i {
    margin-right: 10px;
}

.sidebar ul li a:hover {
    background-color: #575757;
}

.sidebar.collapsed ul li a {
    justify-content: center;
    padding: 10px 0px;
}

.sidebar.collapsed ul li a i {
    margin-right: 0px;
}

.sidebar.collapsed ul li a .sidebar-text {
    display: none;

}

.toggle-btn {
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    position: absolute;
    top: 10px;
    left: 10px;
    cursor: pointer;
}

.main-content {
    flex-grow: 1;
    padding: 20px;
    box-sizing: border-box;
    overflow-y: hidden;
}

.card {
    background-color: rgba(255, 255, 255, 0.199);
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.479);
    padding: 20px;
    margin-bottom: 20px;
}

.card-title {
    font-size: 1.5rem;
    margin-bottom: 20px;
    text-align: left;
}

.card-body {
    display: flex;
    flex-direction: column;
}


h1 {
    text-align: center;
    margin-bottom: 20px;
}

.volume-control {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.volume-control label {
    margin-right: 10px;
    font-size: 16px;
}

.equalizer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    text-align: center;


}

.range-slider {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 15px;
    /* 可調整間距 */
}

.range-slider .input-range {
    width: 20px;
    height: 200px;
    border-radius: 5px;
    background: #ccc;
    outline: none;
    writing-mode: bt-lr;
    /* IE */
    -webkit-appearance: slider-vertical;

}



.volume-slider:hover {
    opacity: 1;
}

.volume-slider::-webkit-slider-thumb {
    /* -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    background: #4CAF50;
    cursor: pointer; */
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
}

.volume-slider::-moz-range-thumb {
    width: 20px;
    height: 20px;
    background: #4CAF50;
    cursor: pointer;
}

.equalizer {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.slider-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

label {
    font-size: 14px;
    color: #bbb;
}

@media (max-width: 600px) {
    .slider {
        height: 150px;
    }
}



.slider-container label {
    margin-top: 10px;
}



.down-fill {
    /* 填滿剩餘空間 */
    /* background-color: #e9ecef; */
    /* 背景顏色 */
    /* padding: 20px; */
    height: 100%;
    /* 滿高 */
    overflow-y: auto;
    /* 滾動條 */
}

.title-logo {
    filter: invert(1) sepia(1) saturate(5) hue-rotate(180deg);
    width: 40px;
    
}

.title-box {
    display: flex;
    align-items: center;

  }